<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
<style type="text/css">
canvas {
  border: 1px solid black;
}
div.player {
  display: inline-block;
  width: 300px;
}
div.player input {
  display: block;
}
</style>
</head>
<body>

<div id="players"></div>

<button id="play">play</button>
<button id="stop">stop</button>

<script>


function playable_canvas (elt, audioCtx) {
  var ret = {},
    file = document.createElement("input"),
    canvas = document.createElement("canvas"),
    ctx = canvas.getContext("2d"),
    prepared = false,
    audiobuffer,
    audiodata,
    source;

  file.type = "file";
  canvas.width = 300;
  canvas.height = 300;
  elt.appendChild(file);
  elt.appendChild(canvas);

  function draw_file (file) {
    var fr = new FileReader();
    fr.onload = function () {
      img = new Image();
      img.onload = () => {
        ctx.drawImage(img, 0, 0);         // draw the image
      }
      img.src = fr.result;
    }   // onload fires after reading is complete
    fr.readAsDataURL(file);    // begin reading
    // fr.readAsArrayBuffer(file);
  }
  function prepare () {
    var ctx = canvas.getContext("2d"),
    imgdata = ctx.getImageData(0, 0, canvas.width, canvas.height),
    sampleCount = canvas.width * canvas.height;
    // console.log("imgdata", imgdata);
    // imgdata.data is Uint8ClampedArray
    audiobuffer = audioCtx.createBuffer(1, sampleCount, audioCtx.sampleRate);
    audiodata = audiobuffer.getChannelData(0);
    for (var x=0; x<canvas.width; x++) {
      for (var y=0; y<canvas.height; y++) {
        var i = (y*canvas.width)+x,
          data = (imgdata.data[i*4] / 255) * 2 - 1;
        if (data == -1) { data = 0 };
        audiodata[i] = data;
        if (x == 100 && y == 100) { console.log("data", audiodata[i]); }
      }
    }

    source = audioCtx.createBufferSource();
    source.buffer = audiobuffer;
    source.connect(audioCtx.destination);
    source.loop = true;

    prepared = true;
  }

  function play () {
    prepare();
    source.start();

  }

  function stop () {
    source.stop();
  }


  file.addEventListener("change", function (x) {
    console.log("change", x);
    draw_file(file.files[0], ctx);
  })
  ret.play = function () {
    play();
  }
  ret.stop = function () {
    stop();
  }
  return ret;
}




var audioCtx = new (window.AudioContext || window.webkitAudioContext)(),
  players_div = document.querySelector("#players"),
  players = [];

for (var i=0; i<6; i++) {
  let im = document.createElement("div");
  im.setAttribute("class", "player");
  players_div.appendChild(im);
  players.push(playable_canvas(im, audioCtx));
}


document.querySelector("#play").onclick = function() {
  players.forEach(x => x.play());
};
document.querySelector("#stop").onclick = function() {
  players.forEach(x => x.stop());
};

</script>


</body>
</html>
