<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>raw data loops – part 1</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="https://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">raw data loops – part 1</h1>
  <p class="date">2020 Feb 17</p>
</div>
<div id="le-numérique-na-rien-de-virtuel" class="slide section level2">
<h1>Le numérique n’a rien de virtuel</h1>
<p><a href="http://culturesnumeriques.erg.be/spip.php?rubrique70">Raw Data Loops @ Cultures Numériques</a></p>
</div>
<div id="what-is-audio" class="slide section level2">
<h1>What is audio?</h1>
<p><img src="img/Tuning_fork_on_resonator.jpg" /></p>
<p>Image by <a href="//commons.wikimedia.org/wiki/User:Brian0918" title="User:Brian0918">brian0918</a>, <a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=1891967">Link</a></p>
</div>
<div id="tracing-the-waves" class="slide section level2">
<h1>Tracing the waves…</h1>
<p><img src="img/Tuning_fork_on_carbon_black.jpg" /></p>
<blockquote>
<p>A needle on a tuning fork carved these figures on a glass plate covered with carbon black. As the plate is moved from left to right, the sinewave-shaped swinging motion appears.</p>
</blockquote>
<blockquote>
<p>Eine Nadel an der Spitze einer Stimmgabel ritze diese Figuren auf eine berußte Platte. Da die Stimmgabel dabei von links nach rechts bewegt wurde, ist eine sinusförmige Schwingung zu sehen.</p>
</blockquote>
<p>Image by <a href="//commons.wikimedia.org/wiki/User:Kdkeller" title="User:Kdkeller">Klaus-Dieter Keller</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=15533712">Link</a></p>
</div>
<div id="waves-2" class="slide section level2">
<h1>Waves (2)</h1>
<p><img src="img/james01.png" /></p>
<p><img src="img/james02.png" /></p>
<p><img src="img/james03.png" /></p>
<p><img src="img/james04.png" /></p>
<p><img src="img/james05.png" /></p>
<p>Source: James Jeans, Science and Music (1937)</p>
</div>
<div id="phonautograph" class="slide section level2">
<h1>Phonautograph</h1>
<p><img src="img/scott.jpg" /></p>
<blockquote>
<p>Édouard-Léon Scott de Martinville invented sound recording when he conceived of a machine that would do for the ear what the camera did for the eye. His “phonautograph” inscribed airborne sounds onto paper, over time, to be studied visually. He called his recordings “phonautograms”. Collections of his work lay silent and forgotten in venerable French institutions for 150 years—their provenance indisputable and their chain of custody uninterrupted. Following leads offered by First Sounds researcher Patrick Feaster and tips gleaned on the trail, David Giovannoni located six collections containing several dozen sound recordings made in Paris between c.1853 and 1860. Neither Scott de Martinville nor his contemporaries conceived of playing back his recordings; however, First Sounds—Patrick Feaster in particular—has coaxed nearly 20 to speak and sing to date.</p>
</blockquote>
<ul>
<li>“le problème de la parole s’écrivant elle-même”</li>
<li>“INSCRIPTION AUTOMATIQUE DES SONS DE L ’ AIR AU MOYEN D ’ UNE OREILLE ARTIFICIELLE (1861)”</li>
</ul>
<p><img src="img/pisko-p73-phonautograph.jpg" /></p>
<p>Source: <a href="http://www.firstsounds.org/research/scott.php" class="uri">http://www.firstsounds.org/research/scott.php</a></p>
<p><img src="img/scott/scott01.png" /> <img src="img/scott/scott02.png" /> <img src="img/scott/scott03.png" /> <img src="img/scott/scott04.png" /> <img src="img/scott/scott05.png" /> <img src="img/scott/scott06.png" /> <img src="img/scott/scott07.png" /> <img src="img/scott/scott08.png" /> <img src="img/scott/scott09.png" /> <img src="img/scott/scott10.png" /> <img src="img/scott/scott11.png" /> <img src="img/scott/scott12.png" /> <img src="img/scott/scott13.png" /> <img src="img/scott/scott14.png" /> <img src="img/scott/scott15.png" /> <img src="img/scott/scott16.png" /> <img src="img/scott/scott17.png" /> <img src="img/scott/scott18.png" /> <img src="img/scott/scott19.png" /></p>
</div>
<div id="what-is-a-digital-audio-file" class="slide section level2">
<h1>What is a digital audio file?</h1>
<p><img src="img/audacityfr01.png" /></p>
<p><img src="img/audacityfr02.png" /></p>
<p><img src="img/audacityfr03.png" /></p>
<p><img src="img/audacityfr04.png" /></p>
</div>
<div id="wave-file" class="slide section level2">
<h1>“Wave” file</h1>
<blockquote>
<p>La modulation par impulsion et codage ou MIC (en anglais Pulse Code Modulation), généralement abrégé en PCM est une représentation numérique d’un signal électrique résultant d’un processus de numérisation. Le signal est d’abord échantillonné, puis chaque échantillon est quantifié indépendamment des autres échantillons, et chacune des valeurs quantifiées est convertie en un code numérique1. Le traitement indépendant de chaque échantillon implique qu’il n’y a ni chiffrement, ni compression de données.</p>
</blockquote>
<blockquote>
<p>On trouve des fichiers de données MIC (PCM) bruts notamment dans les applications audio. Dans les télécommunications (RTC ou VoIP), ce sont des flux : on transmet les blocs d’échantillons à la file, sans préciser le début ni la fin. Dans les systèmes stéréophoniques ou multicanaux, les blocs d’échantillons correspondant à chaque canal sont multiplexés. Les fichiers WAV, AIFF et BWF indiquent dans leur en-tête le type de codage des données. Le plus souvent, les données audio en modulation par impulsion et codage sont des fragments (chunks) multiplexés échantillon par échantillon.</p>
</blockquote>
<p>Source: <a href="https://fr.wikipedia.org/wiki/Modulation_d%27impulsion_cod%C3%A9e">https://fr.wikipedia.org/wiki/Modulation_d%27impulsion_cod%C3%A9e</a></p>
<p>Uncompressed digital audio is typically represented as a “waveform” … a stream of samples (Échantillonnage) taken at a high frequency (44100 times a second) that measure in effect the pressure of the air for an imaginary ear or microphone. When the process is reversed (the samples are used to control the tension on a membrane in a speaker), an approximation of the original wave of sound is produced.</p>
</div>
<div id="square-wave" class="slide section level2">
<h1>Square wave</h1>
<p><img src="img/audacityfr05.png" /></p>
<p><img src="img/audacityfr06.png" /></p>
<p><img src="img/audacityfr07.png" /></p>
</div>
<div id="export-wav" class="slide section level2">
<h1>Export: WAV</h1>
<p><img src="img/audacityfr08.png" /></p>
<p><img src="img/audacityfr09.png" /></p>
<p><img src="img/export_wav03.png" /></p>
<p>See: <a href="https://hexed.it/" class="uri">https://hexed.it/</a></p>
</div>
<div id="export-raw-header-less-data" class="slide section level2">
<h1>Export: “Raw” (header-less) data</h1>
<p><img src="img/audacityfr10.png" /></p>
<p><img src="img/audacityfr11.png" /></p>
<p><img src="img/hexedit_square2.png" /></p>
<p>See: <a href="https://hexed.it/" class="uri">https://hexed.it/</a></p>
</div>
<div id="arbitraire" class="slide section level2">
<h1>arBITraire</h1>
<p><img src="img/hexedit_square2.png" /></p>
<p>Formats and conventions allow these patterns of “ones and zeroes” (already an interpretation) to be framed and interpreted. Exporting / Importing files as “RAW” or “headerless” data is one way to strip away these frames and change the rules that interpret the bits.</p>
</div>
<div id="optical-sound" class="slide section level2">
<h1>Optical Sound</h1>
<p>Left: Movietone track with variable density. Right: Variable area track</p>
<p>
<a href="https://commons.wikimedia.org/wiki/File:Optical-film-soundtrack.svg#/media/File:Optical-film-soundtrack.svg"><img src="img/1200px-Optical-film-soundtrack.svg.png" alt="Optical-film-soundtrack.svg"></a><br>By <a href="//commons.wikimedia.org/wiki/User:Iainf" title="User:Iainf">Iainf</a> 09:33, 12 July 2006 (UTC) - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by/2.5" title="Creative Commons Attribution 2.5">CC BY 2.5</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=941554">Link</a>
</p>
</div>
<div id="relating-sample-rate-to-image-size" class="slide section level2">
<h1>Relating sample rate to image size</h1>
<p>What is the relationship between the size of the image and the length of the audio?</p>
<p>Most computer sound cards run at 44100 hertz (so called “CD-quality” since it was used to encode music on compact discs)</p>
<p>44100 = 2 * 2 * 3 * 3 * 5 * 5 * 7 * 7</p>
<p>So if every pixel is an audio sample, a 441 x 100 image would represent a second of audio.</p>
<p>441 x 100 = 1 second</p>
<p><img src="img/441x100.png" /></p>
</div>
<div id="example-1-sound-to-image" class="slide section level2">
<h1>Example 1: Sound to Image</h1>
<p>The size of the image doesn’t really matter as the data gets read linearly from left to right, top to bottom.</p>
<p><img src="img/gimp01.png" /></p>
<p><img src="img/gimp02.png" /></p>
<p><img src="img/gimp03.png" /></p>
<p><img src="img/gimp04.png" /></p>
</div>
<div id="exercise-1-image-to-sound" class="slide section level2">
<h1>Exercise 1: Image to Sound</h1>
<ul>
<li>Generate image in GIMP</li>
<li>Save as “.data”</li>
<li>Import (as raw data) Audacity.</li>
</ul>
<p><img src="text.png" style="border: 1px solid gray" /></p>
<p>TIP: Try Changing the Image Mode (in GIMP) from RGB to MONO (and back again).</p>
<p>TIP: When importing in Audacity, try Unsigned 8 bit MONO (endian unimportant).</p>
<ul>
<li>Examples of filters that generate patterns…</li>
<li>Use Inkscape to make more intricate patterns</li>
<li>Command line examples (with sox)</li>
</ul>
</div>
<div id="exercise-2a-sound-to-image" class="slide section level2">
<h1>Exercise 2a: Sound to Image</h1>
<p>Generate tone in Audacity, save as “.data” and open in GIMP.</p>
<p>TIP: When importing, be sure to adjust the width and (esp) height to import the entire duration of an audio file. You will see blank space when the heigth is longer than the data.</p>
</div>
<div id="exercise-2b-round-trip" class="slide section level2">
<h1>Exercise 2b: Round trip</h1>
<p>Sound to Image – manipulate with GIMP/Image tools – and return to sound</p>
<p><img src="librivox-1min.png" /></p>
<p>Example: Vertical flip audio</p>
</div>
<div id="sources" class="slide section level2">
<h1>Sources</h1>
<ul>
<li><a href="https://librivox.org/">LibriVox</a></li>
<li><a href="https://aporee.org/maps/">Aporee</a> Field recordings from around the world</li>
<li><a href="https://freesound.org/browse/">Freesound</a></li>
<li><a href="https://commons.wikimedia.org/wiki/Main_Page">Wikicommons</a></li>
</ul>
</div>
</body>
</html>
