<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Drawing an audio file</title>
<style type="text/css">
body {
    margin: 5%;
}    
</style>
</head>
<body>

<div>
    <canvas id="waveform" style="border: 1px solid gray;"></canvas>
</div>

<div id="audiodraw">
<div>
Draw audio:<input type="file" id="input"><br>
<div id="audioinfo"></div>
Width:<br>
<input type="radio" id="widthauto" name="width" value="auto" selected /><label for="widthauto"> auto (square)</label><br>
<input type="radio" name="width" value="fixed"><input type="text" class="width" placeholder="width" /><br>

Mapping:<input type="radio" id="mode1" name="mode" value="auto" selected />
<label for="mode1">8 bit (GRAY)</label>

<input type="radio" id="mode24" name="mode" value="auto" />
<label for="mode24">24 bit (RGB)</label>

</div>

<button id="draw">draw</button>

<p>
<div>Load image: <input type="file" id="imagesrc" name="imagesrc"></div>
</p>

<div>
Image to audio<br>

mode: <input type="radio" id="mode1" name="i2a_mode" value="auto" />
<label for="mode1">8 bit (R)</label>
<input type="radio" id="mode24" name="i2a_mode" value="auto" />
<label for="mode24">24 bit (RGB)</label>
globalCompositeOperation
<br>

<button id="prepare">prepare</button>
<button id="play">play</button>

<div>
<textarea id="codesrc">
// http://beej.us/blog/data/html5s-canvas-2-pixel/
    var width = ctx.canvas.width,
        height = ctx.canvas.height;
    imageData = ctx.getImageData(0, 0, width, height);
    pos = 0; // index position into imagedata array
    xoff = width / 3; // offsets to "center"
    yoff = height / 3;
    // walk left-to-right, top-to-bottom; it's the
    // same as the ordering in the imagedata array:
    for (y = 0; y < height; y++) {
        for (x = 0; x < width; x++) {
            // calculate sine based on distance
            x2 = x - xoff;
            y2 = y - yoff;
            d = Math.sqrt(x2*x2 + y2*y2);
            t = Math.sin(d/6.0);
            // calculate RGB values based on sine
            r = t * 200;
            g = 125 + t * 80;
            b = 235 + t * 20;
            // set red, green, blue, and alpha:
            imageData.data[pos++] = Math.max(0,Math.min(255, r));
            imageData.data[pos++] = Math.max(0,Math.min(255, g));
            imageData.data[pos++] = Math.max(0,Math.min(255, b));
            imageData.data[pos++] = 255; // opaque alpha
        }
    }
    ctx.putImageData(imageData, 0, 0);
</textarea>

<!-- <textarea id="codesrc">
// http://beej.us/blog/data/html5s-canvas-2-pixel/
var width = ctx.canvas.width,
    height = ctx.canvas.height;
imageData = ctx.getImageData(0, 0, width, height);
pos = 0; // index position into imagedata array
xoff = width / 3; // offsets to "center"
yoff = height / 3;
// walk left-to-right, top-to-bottom; it's the
// same as the ordering in the imagedata array:
for (y = 0; y < height; y++) {
    for (x = 0; x < width; x++) {
        
        r = (x%64) * 200;
        g = (y%64) * 200;
        b = (x%64) * 200;
        // set red, green, blue, and alpha:
        imageData.data[pos++] = Math.max(0,Math.min(255, r));
        imageData.data[pos++] = Math.max(0,Math.min(255, g));
        imageData.data[pos++] = Math.max(0,Math.min(255, b));
        imageData.data[pos++] = 255; // opaque alpha
    }
}
ctx.putImageData(imageData, 0, 0);
</textarea>
 -->    <button id="code">draw code</button></div>

</div>
<script>

/* starters */

function logger (elt) {
    return (...args) => {
        var sargs = args.map(x => x ? x.toString() : x);
            msg = document.createElement("span");
        msg.innerHTML = sargs.join(" ")+". ";
        msg.classList.add("logmsg");
        elt.appendChild(msg);
    }
}

function scaler (fmin, fmax, tmin, tmax) {
    var df = fmax - fmin,
        dt = tmax - tmin;
    return value => tmin + (((value - fmin) / df) * dt);
}

/* main course */

var log = logger(document.getElementById("log")),
    canvas = document.getElementById("waveform"),
    ctx = canvas.getContext("2d"),
    audioCtx = new (window.AudioContext || window.webkitAudioContext)(),
    preview = document.getElementById("preview"),
    audioFileInput = document.getElementById("input"),
    imageFileInput = document.getElementById("imagesrc"),
    prepareButton = document.getElementById("prepare"),
    drawButton = document.getElementById("draw"),
    playButton = document.getElementById("play"),
    codeButton = document.getElementById("code"),
    image_data,
    source_prepared = false,
    audiobuffer,
    smin, smax;


drawButton.addEventListener("click", e => {
    if (audioFileInput.files.length == 1) {
        draw_audio_file(audioCtx, audioFileInput.files[0], ctx);
    } else {
        alert ("please select an audio file");
    }
    audiobuffer = canvas_to_audiobuffer(audioCtx, ctx);
});
prepareButton.addEventListener("click", e => {
    audiobuffer = canvas_to_audiobuffer(audioCtx, ctx);
});
playButton.addEventListener("click", play);

imageFileInput.addEventListener("change", e => {
    if (imageFileInput.files.length == 1) {
        var file = imageFileInput.files[0];
        draw_image_file(file, ctx);
    }
}, false);

codeButton.addEventListener("click", e => {
    var src = document.getElementById("codesrc").value,
        fn = eval(src);
    fn.call(ctx);
    // draw_code(ctx);
}, false);


function draw_image_file (file, ctx) {
    var fr = new FileReader();
    fr.onload = function () {
      img = new Image();
      img.onload = () => {
        ctx.canvas.width = img.naturalWidth;
        ctx.canvas.height = img.naturalHeight;
        ctx.drawImage(img, 0, 0);         // draw the image
      }
      img.src = fr.result;
    }   // onload fires after reading is complete
    fr.readAsDataURL(file);    // begin reading
    // fr.readAsArrayBuffer(file);
}

function get_min_max (a) {
    var ret = {
            length: a.length,
            min: a[0],
            max: a[0]
        },
        i = 0;
    for (i =0; i < a.length; i++) {
        var s = a[i];
        if (s < ret.min) ret.min = s;
        if (s > ret.max) ret.max = s;
    }
    return ret;
}


function debug_scaler (fmin, fmax, tmin, tmax) {
    var frange = fmax - fmin,
        trange = tmax-tmin;
    return value => {
        var ret = tmin + (((value - fmin) / frange) * trange);
        console.log("mapping", value, value-fmin, fmax, trange, ret);
        return ret;
    }
}

function debug_encoding (ff, i) {
    var mm = get_min_max(ff),
        scale = debug_scaler(mm.min, mm.max, 0, 1);
    console.log("range", mm.min, mm.max);
    var s = ff[i];
    console.log("original", s);
    var B24 = Math.pow(2, 16)-1,
        val = (scale(s)*B24),
        b1 = val & 0XFF,
        b2 = (val >> 8) & 0xFF,
        b3 = (val >> 16) & 0xFF;
    console.log("scale", scale(s));
    console.log("xval", val);
    console.log("bytes", b1, b2, b3);
    var rval= (b3 << 16) + (b2 << 8) + b1
    rval = mm.min + ((rval / B24) * (mm.max-mm.min));
    console.log("encoded:", s, rval);
}

function float_to_bytes (float32_array, pad_length=0) {
    var B24 = Math.pow(2, 24)-1; // 16777215;
    function *f_to_b (ff, s, pad_length) {
        for (var i=0; i<ff.length; i++) {
            if (i== 10000) { debug_encoding(ff, i); }
            var val = s(ff[i])*B24;
            yield (val & 0xFF);
            yield (val >> 8) & 0xFF;
            yield (val >> 16) & 0xFF;
            yield 255;
        }
        for (var i=0; i<pad_length; i++) {
            yield 128;
            yield 128;
            yield 128;
            yield 255;
        }
    }
    var mm = get_min_max(float32_array),
        s = scaler(mm.min, mm.max, 0, 1);
    smin = mm.min;
    smax = mm.max;
    console.log("min/max", mm.min, mm.max);
    return Uint8ClampedArray.from(f_to_b(float32_array, s, pad_length));
};

function bytes_to_float (uint8_array) {
    var B24 = Math.pow(2, 24)-1; // 16777215;
    function *b_to_f (bb) {
        var bi = 0;
        while (1) {
            var rval = bb[bi],
                gval = bb[bi+1],
                bval = bb[bi+2],
                aval = bb[bi+3],
                val = (bval << 16) + (gval << 8) + rval;
            yield -1 + ((val / B24) * 2.0);
            // yield smin + (val * (smax-smin) / B24);
            bi += 4;
            if (bi >= bb.length) break;
        }
    }
    return Float32Array.from(b_to_f(uint8_array));
}

function draw_audio_file (audioCtx, file, ctx) {
    reader = new FileReader();
    reader.onload = e => {
        audioCtx.decodeAudioData(e.target.result).then(audio_buffer => {
            var float32_array = audio_buffer.getChannelData(0),
                width = Math.ceil(Math.sqrt(float32_array.length)),
                remainder = (float32_array.length % width),
                pad_length = remainder ? (width - remainder) : 0;

            var audio_info = document.getElementById("audioinfo");
            if (audio_info) {
                console.log("audio_buffer", audio_buffer);
                audio_info.textContent = `audio file, duration ${audio_buffer.duation} seconds`;
            }
            var uint8_array = float_to_bytes(float32_array, pad_length);
            image_data = new ImageData(uint8_array, width);
            ctx.canvas.width = image_data.width;
            ctx.canvas.height = image_data.height;
            // console.log("image_data", image_data.width, image_data.height);
            ctx.putImageData(image_data, 0, 0);
        });
    }
    reader.readAsArrayBuffer(file);

}

// function handleFiles() {
//     const fileList = this.files; /* now you can work with the file list */
//     var file = this.files[0];
//     // if (!file.type.startsWith('audio/')){ return }
//     canvas.width = canvas.getBoundingClientRect().width;

//     audio = document.createElement("audio");
//     audio.controls = "controls";
//     preview.appendChild(audio);
//     // audio.addEventListener("timeupdate", e => {
//     //     draw_waveform(waveform, ctx, audio.currentTime);
//     // });
//     var reader = new FileReader();
//     reader.onload = e => { audio.src = e.target.result; };
//     reader.readAsDataURL(file);

//     source_prepared = false;
// }

function canvas_to_audiobuffer (audioCtx, ctx) {
    var image_data = ctx.getImageData(0, 0, canvas.width, canvas.height),
        fdata = bytes_to_float(image_data.data),
        sampleCount = image_data.width * image_data.height,
        audiobuffer = audioCtx.createBuffer(1, sampleCount, audioCtx.sampleRate);
    audiobuffer.copyToChannel(fdata, 0);
    return audiobuffer;
}

function play (e) {
    // if (!source_prepared) {
    //     var fdata = bytes_to_float(image_data.data);
    //     var newmm = get_min_max(fdata);
    //     console.log("min/max", newmm.min, newmm.max);
    //     var sampleCount = image_data.width * image_data.height;
    //     audiobuffer = audioCtx.createBuffer(1, sampleCount, audioCtx.sampleRate);
    //     audiobuffer.copyToChannel(fdata, 0);
    //     source_prepared = true;
    // }
    var source = audioCtx.createBufferSource();
    source.connect(audioCtx.destination);
    source.buffer = audiobuffer;
    source.start();
}


function draw_code (ctx) {
    var width = ctx.canvas.width,
        height = ctx.canvas.height;
    // http://beej.us/blog/data/html5s-canvas-2-pixel/
    imageData = ctx.getImageData(0, 0, width, height);
    pos = 0; // index position into imagedata array
    xoff = width / 3; // offsets to "center"
    yoff = height / 3;
    // walk left-to-right, top-to-bottom; it's the
    // same as the ordering in the imagedata array:
    for (y = 0; y < height; y++) {
        for (x = 0; x < width; x++) {
            // calculate sine based on distance
            x2 = x - xoff;
            y2 = y - yoff;
            d = Math.sqrt(x2*x2 + y2*y2);
            t = Math.sin(d/6.0);
            // calculate RGB values based on sine
            r = t * 200;
            g = 125 + t * 80;
            b = 235 + t * 20;
            // set red, green, blue, and alpha:
            imageData.data[pos++] = Math.max(0,Math.min(255, r));
            imageData.data[pos++] = Math.max(0,Math.min(255, g));
            imageData.data[pos++] = Math.max(0,Math.min(255, b));
            imageData.data[pos++] = 255; // opaque alpha
        }
    }
    ctx.putImageData(imageData, 0, 0);
}

</script>
</body>
</html>